APP_ENV=development

PORT = 5000
MONGODB_URI = mongodb://localhost:27017/Auth

API_VERSION =v1
JWT_SECRET =secret

# For Email send
EMAIL = "vijay9578979255@gmail.com"
APP_PASSWORD = "sduequazrvhbeqak"