APP_ENV =development

PORT = 5000
MONGODB_URI = mongodb://localhost:27017/wanderlust_voyages

GITHUB_TOKEN = "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"

API_VERSION =v1
JWT_SECRET =secret

# For Email send
EMAIL = "vijay9578979255@gmail.com"
APP_PASSWORD = "sduequazrvhbeqak"

ELASTIC_EMAIL ="clevermerkle2@tomorjerry.com"
ELASTIC_API_KEY =20CCB7EFE270B9EF6452649B1041482E68AE4617409F560F24C4A45DF971D7EFB064A3824FE4461AAEC6F902E515E7C9