# Environment settings
APP_ENV=production

# Server settings
PORT=5000

# MongoDB URI
MONGODB_URI=mongodb+srv://clevermerkle2:EckzTOeZjqb1POOi@curddb.r9ufyvy.mongodb.net/wanderlust_voyages?retryWrites=true&w=majority&appName=wanderlust_voyages

# API base URL
API_BASE_URL=http://localhost:5000

# API version
API_VERSION=v1

# JWT secret key (ensure you change this to a more secure key for production)
JWT_SECRET=secret

# Email settings (use environment variables instead of hardcoding these for security)
EMAIL=vijay9578979255@gmail.com
APP_PASSWORD=sduequazrvhbeqak
